spring.application.name=RestApiDemo_01

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=raju
spring.datasource.password=raju2k1

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Dialect (usually detected automatically)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
