[33mcommit bce2d2cef127b446b8a8a370f8deedd496867c4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vamsi97049 <vk.prioritymails@gmail.com>
Date:   Sun Jan 19 19:25:45 2025 +0530

    Working with Property file content

[33mcommit 8504648e3f2b0e86701a07eeac5cb2df7ffba762[m
Author: vamsi97049 <vk.prioritymails@gmail.com>
Date:   Sun Jan 19 18:54:23 2025 +0530

    Design Pattern 1

[33mcommit a5a877ca5f28e4a0a081e0253be074b924758509[m
Author: vamsi97049 <vk.prioritymails@gmail.com>
Date:   Thu Jan 9 16:44:39 2025 +0530

    Spring ( Ioc, MVC, Boot, MS Demo )
