spring.application.name=MpesStudentServices

server.port=9525
  
spring.datasource.url=jdbc:mysql://localhost:3306/mpesdb
spring.datasource.username=raju
spring.datasource.password=raju2k1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587      
spring.mail.username= <Your Gmail Id>
spring.mail.password= <App Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true