spring.application.name=10_ProfilesSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=raju
spring.datasource.password=raju2k1
server.port=9799
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off



