spring.application.name=30_Redis

spring.data.redis.host=redis-16597.c12.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=16597
spring.data.redis.username=<your-username> # Optional, if Redis requires a username
spring.data.redis.password=<your-password>
