#Configuration File
#Tue Dec 10 08:43:56 IST 2024
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/GLOBAL_STS__IDE__/SpringBootWorkSpace_01/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:D\:/GLOBAL_STS__IDE__/sts-4.26.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:D\:/GLOBAL_STS__IDE__/sts-4.26.0.RELEASE/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
osgi.install.area=file\:D\:\\GLOBAL_STS__IDE__\\sts-4.26.0.RELEASE\\
