spring.application.name=06_DataJpaCrudOperations

spring.datasource.url=jdbc:mysql://localhost:3306/sbms52
spring.datasource.username=root
spring.datasource.password=vamsi2k1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true