spring.application.name=08_CrudOperationsUsingCustomQueryHQL

# DataSource Properties 

spring.datasource.url=jdbc:mysql://localhost:3306/sbms52
spring.datasource.username=root
spring.datasource.password=vamsi2k1

# It will create tables if matching is not found in schema.
spring.jpa.hibernate.ddl-auto=update

# To print internally generated SQL query by DataJpa
spring.jpa.show-sql=true


# Dialect configuration ::  convert HQL to SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Banner Disabled
spring.main.banner-mode=off
